# ssm

ssm/: pom.xml
ssm/docs/: ide配置.docx  log4j在控制台显示mybetais的sql.txt  readme.txt  如何添加web和junit.docx
ssm/src/main/java/com/demo/ssm/: LogTest.java
ssm/src/main/java/com/demo/ssm/controller/: DicController.java  HomeController.java  OrganizationController.java  PermissionController.java  ResourceController.java  RoleController.java  UserController.java
ssm/src/main/java/com/demo/ssm/controller/converter/: DateConverter.java
ssm/src/main/java/com/demo/ssm/mapper/: DicDataMapper.java  DicTypeMapper.java  OrganizationMapper.java  ResourceMapper.java  RoleMapper.java  RoleResourceMapper.java  UserMapper.java  UserRoleMapper.java
ssm/src/main/java/com/demo/ssm/po/: DicData.java  DicType.java  Organization.java  Resource.java  Role.java  RoleResource.java  User.java  UserRole.java
ssm/src/main/java/com/demo/ssm/service/: DicDataService.java  DicTypeService.java  OrganizationService.java  ResourceService.java  RoleResourceService.java  RoleService.java  UserService.java
ssm/src/main/java/com/demo/ssm/service/impl/: DicDataServiceImpl.java  DicTypeServiceImpl.java  OrganizationServiceImpl.java  ResourceServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
ssm/src/main/java/com/demo/ssm/util/: ChkTools.java  PageInfo.java  ValidateCode.java
ssm/src/main/java/com/demo/ssm/util/config/: Config.java  ConfigReader.java
ssm/src/main/java/com/demo/ssm/util/exception/: CustomException.java  OverallExceptionResolver.java
ssm/src/main/java/com/demo/ssm/util/interceptor/: IdentityInterceptor.java
ssm/src/main/java/com/demo/ssm/util/security/: DESCoder.java  Digest.java  RSA.java
ssm/src/main/java/com/demo/ssm/vo/: ComboTree.java  Result.java  Tree.java  UserVo.java
ssm/src/main/resources/: config.properties  jdbc.properties  log4j.properties
ssm/src/main/resources/mybatis/: SqlMapConfig.xml
ssm/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-transaction.xml  springmvc.xml
ssm/src/main/resources/sqlMapperXml/: DicDataMapper.xml  DicTypeMapper.xml  OrganizationMapper.xml  ResourceMapper.xml  RoleMapper.xml  RoleResourceMapper.xml  UserMapper.xml  UserRoleMapper.xml
ssm/src/main/webapp/WEB-INF/: web.xml
ssm/src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  welcome.jsp
ssm/src/main/webapp/WEB-INF/jsp/common/: css.jsp  js.jsp
ssm/src/main/webapp/WEB-INF/jsp/dic/: add.jsp  edit.jsp  index.jsp
ssm/src/main/webapp/WEB-INF/jsp/organization/: add.jsp  edit.jsp  list.jsp
ssm/src/main/webapp/WEB-INF/jsp/permission/: index.jsp
ssm/src/main/webapp/WEB-INF/jsp/resource/: add.jsp  edit.jsp  list.jsp
ssm/src/main/webapp/WEB-INF/jsp/role/: add.jsp  edit.jsp  list.jsp
ssm/src/main/webapp/WEB-INF/jsp/user/: add.jsp  edit.jsp  list.jsp
ssm/src/main/webapp/commons/: global.jsp  head.jsp
ssm/src/main/webapp/error/: 404.jsp  500.jsp
ssm/src/main/webapp/public/css/: login.css  style.css
ssm/src/main/webapp/public/js/: base.js  easyui-extend.js  easyui-validator.js  extJs.js  init.js
ssm/src/main/webapp/public/lib/jquery-easyui-1.4.2/: jquery.easyui.min.js
ssm/src/main/webapp/public/lib/jquery-easyui-1.4.2/themes/: icon.css
ssm/src/test/java/: TestMath.java
ssm/src/test/java/com/demo/ssm/mapper/: TestUserMapper.java
